{
  "name": "Jurosoda Loan Calculator",
  "short_name": "Jurosoda Loan",
  "start_url": "/jurosoda-loan-app/index.html",
  "scope": "/jurosoda-loan-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "description": "A simple calculator for Jurosoda members to check loan eligibility and repayment terms.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
